#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-size: 35px
            font-weight: 700f
        h3,p
            color: #a8a8a8
            margin: 20px 0 0
            font-size: 20px
            font-weight: 100
        p
            color: #949494
            line-height: 1.4
            font-size: 18px
        h4
            font-size: 20px
            color: #949494
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
    .imgbox
        width: 450px
