#carefor
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
        height: 600px
